XML/Relacion 3/ej5.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="pedido">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cliente">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"></xs:element>
                            <xs:element name="apellidos" type="xs:string"></xs:element>
                            <xs:element name="direccion" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="articulo" type="xs:string"></xs:element>
                <xs:element name="fecha_entrega" type="xs:date"></xs:element>
            </xs:sequence>
        </xs:complexType>    
    </xs:element>
</xs:schema>